<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Pike/master-ball @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Pike/master-ball"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

   <h1><a href="http://github.com/Pike/master-ball">master-ball</a>
      <span class="small">by <a href="http://github.com/Pike">Pike</a></span></h1>

    <div class="description">
      Submodules and scripts to set up an l10n-master
    </div>

    <h2>Install</h2>
    <p>Here is how you install an l10n-master, and also a <a
    href="test-master.html">test-master</a> that just works locally.</p>
    <p>You start off with a clone of master-ball &hellip;</p>
    <pre>$ git clone git://github.com/Pike/master-ball
$ cd master-ball</pre>
    <p>and then you get the submodules. You only want the first level
    of submodules, not <em>recursive</em>.</p>
    <pre>$ git submodule init
$ git submodule update</pre>
<h2>License</h2>
<p>This project is triple-licensed under MPL 1.1/GPL 2.0/LGPL 2.1</p>
<h2>Contact</h2>
<p>Axel Hecht (axel@pike.org)<br/>      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Pike/master-ball">Pike/master-ball</a>
    </div>

  </div>

  
</body>
</html>
