from base_settings import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}
SECRET_KEY = ''
REPOSITORY_BASE = ''

# If you want datadog reporting, uncomment this:
# DATADOG_NAMESPACE = 'elmo'

# If you want to use local hg shares, uncomment this:
# HG_SHARES = ''

BUILDBASE = ''

ES_COMPARE_HOST = ''
ES_COMPARE_INDEX = 'elmo-comparisons'
